

preload = /home/arno/wallpapers/pinkforest.png
preload = /home/arno/wallpapers/ryosunset.png
preload = /home/arno/wallpapers/purpleportrait.png

wallpaper = DP-1, /home/arno/wallpapers/pinkforest.png
wallpaper = DP-2, /home/arno/wallpapers/ryosunset.png
wallpaper = HDMI-A-1, /home/arno/wallpapers/purpleportrait.png
